<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=500, initial-scale=1.0">
        <title>
            Differentiator
        </title>
        <style>
        .heading{
            background-color:royalblue;
            width: 500px;
            border-radius: 20px;
        }
        .body{
            background-color:springgreen;
            width: 650px;
            align-self: auto;
            align-content: center;
            height: auto;
            border-radius: 50px;
            padding-top: 20px;
            height: 550px;
        }
        .d{
            box-shadow: 1px 1px 1px #ccc;

            background-color:white;
            font-size: 25px;
            color: blue;
            width: 100px;
            border-radius: 18px;
            font-size: 20px;


        }
        .d:hover{
            transition: 1.5s;
            background-color: blue;
            color: white;
            /*transform: rotateY(180deg);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);*/
            


        }
        .ans{
            background-color: honeydew;
            border-radius: 45px;
            width: fit-content;
            padding:10px;
        }
        .ins{
            background-color: salmon;
        }
        .conv{
            background-color: wheat;
            width: 300px;
            border-radius: 20px;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .term{
            border-radius: 5px;
        }
        </style>
    </head>
    <body width=100%>
        <center>
        <script>
            var term ;
            var ans;
            var a;
            function calc(){
                if(term ==undefined){
                term =document.forms[0].Term.value;
                }
                if(term.includes("x^(0)")){
                        term = term.replace("x^(0)","");
                    }
                if(term.includes(" + ")){
                    term = term.split(" + ");
                    var result = []
                    for(i=0;i<term.length;i++){
                        result.push(diff(term[i]));

                    }
                    document.getElementById("para").innerHTML = result.join(" + ");
                }
                else if(term.includes(" - ")){
                    term = term.split(" - ");
                    var result = []
                    for(i=0;i<term.length;i++){
                        result.push(diff(term[i]));

                    }
                    document.getElementById("para").innerHTML = result.join(" - ");
                }
                else{
                    document.getElementById("para").innerHTML = diff(term);
                    term=a;
                }
                }
            function diff(term){
                if(term.includes("x^(0)")){
                        term = term.replace("x^(0)","");
                    }
                if(term =="x" || term=="1x" || term=="x^(1)"){
                    ans=1;
                }
                else if(!term.includes("x")){
                    ans=0;
                    }
                
                else if(!term.includes("^")){
                    ans=term.replace("x","");
                }
                else{
                    if(term.charAt(0)=="x"){
                        term = 1+term;
                    }
                    var t = term.replace("^","").split("x");
                    var t1 = eval(t[1].replace("(","").replace(")",""))

                    a = t[0]*t1+"x"+"^("+eval(t1-1)+")"
                    ans=t[0]*t1+"x"+"<sup>"+eval(t1-1)+"</sup>"
                }
                return ans;

            }
            function change(){
                term = document.forms[0].Term.value;
            }
        </script>
        <Center class="body">
            <span>
                <h1 class="heading"> Differentiator by &#8517hruv </h1><h1 ></h1>
                <h2 class="ins">&#10146  Instructions:</h2><strong class="use">
                Use a single variable(x) Term in the following way:</strong>
                <div class="conv"><h1>3x<sup>4</sup> + 15x<sup>-1/2</sup> + 6</h1>
                <h1>&#8659</h1>
                <h2>3x^(4) + 15x^(-1/2) + 6</h2></div>
            </span>
            <form >
                <input type="text" class="term" name="Term" value="" onchange="change()"><br><br>
                <input type="button" class="d" value="&#8706 /&#8706 x" onclick="calc()"><br><br>
                Answer:<br>
                <p class="ans" id="para"></p>
            </form>
        </Center></center>
    </body>
</html>